
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><!--h1+h3+p*2+h3+ul>li*3-->
   
    <h1>Melike BAŞTÜRK</h1>
    <h3>Hakkımda</h3> <!--bilgilendirme kısmı-->
    <p>Merhaba. Ben Melike Baştürk! Zonguldak'ta yaşıyorum. Bilgi Güvenliği Teknolojileri bölümü önlisans mezunuyum.</p>
    <p>Kendimi yazılım üzrine geliştirmeye çalışıyorum, alan belirlemedim her alandan projeler yapmaparak istediğim alanı bulmaya çalışacağım.</p>
    <!--liste-->
    <h3>Sevdiğim Kitap Türleri</h3>
    <ul>
        <li>Polisiye</li>
        <li>Çizgi Roman</li>
        <li>Bilim Kurgu</li>
        <li>Söyleşi</li>
    </ul>
 <!--h3+ol>(li>(ul>li*3)+br)*3^^h2+h4+img+p-->
 
 <h3>İlgi Alanlarım</h3>
 <ol>
    <li>FİLM
        <ul>
            <li>WHO AM I</li>
            <li>Bayi Toplantısı</li>
            <li>Her Şey Aşktan</li>
        </ul>
        <br>
    </li>
    <li>ÇİZGİ FİLM
        <ul>
            <li>Teletabiler</li>
            <li>Winx Club</li>
            <li>Jet Giller</li>
        </ul>
        <br>
    </li>
    <li>DİZİ
        <ul>
            <li>Darmaduman</li>
            <li>Sonyaz</li>
            <li>Muhteşem İkili</li>
        </ul>
        <br>
    </li>
 </ol>
 <h2>Sevdiğim Çizgi Film</h2>
 <h4>WINX CLUB</h4>
 <img height="500" src="WC.webp" alt="Winx">
 <p>Winx Club, Iginio Straffi tarafından oluşturulan İtalyan/Amerikan Animasyon televizyon dizisidir. Yapım şirketleri Rainbow SpA ve Nickelodeon. İlk gösterimini 28 Ocak 2004'te yapmış, son gösterimini ise 13 Kasım 2009 tarihinde yapmıştır.</p>
</body>
</html>